Kyrsach/RailWay/RailWay/AddCity.xaml

<Window x:Class="RailWay.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Title="AddCity" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавление остановок" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontFamily="Ebrima" FontSize="22"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16"/>
            <Label Content="Наименование" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Ebrima" FontSize="16" Margin="10"/>
            <Label Content="Количество перронов" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Ebrima" FontSize="16" Margin="10"/>
            <TextBox x:Name="countBox" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,5" Height="25" VerticalAlignment="Center" FontFamily="Ebrima" PreviewTextInput="numberText_PreviewTextInput"/>
            <Button x:Name="addBtn" Grid.Row="3" Click="Button_Click_2" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15"/>
            <Button Grid.Row="3" Click="Button_Click_1" Grid.Column="1" Content="Назад" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15"/>

        </Grid>
    </Grid>
</Window>
