Kyrsach/RailWay/RailWay/AddRoute.xaml

<Window x:Class="RailWay.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddRoute" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавление маршрута" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4" FontFamily="Ebrima" FontSize="22"/>
            <ComboBox x:Name="departureBox" HorizontalAlignment="Stretch" SelectionChanged="departureBox_SelectionChanged" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Label Content="Отправление из " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Ebrima" FontSize="20" Margin="10"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Перрон №" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontFamily="Ebrima" FontSize="15"/>
                <ComboBox x:Name="departurePlatformBox" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" Grid.Column="1" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Grid>
            <Label Content="Прибытие в" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Ebrima" FontSize="20" Margin="10"/>
            <ComboBox x:Name="arrivedBox" HorizontalAlignment="Stretch" SelectionChanged="arrivedBox_SelectionChanged" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Перрон №" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontFamily="Ebrima" FontSize="15"/>
                <ComboBox x:Name="arrivedPlatformBox" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" Grid.Column="1" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Grid>
            <Button Grid.Row="3" Click="Button_Click_1" Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15"/>
            <Button Grid.Row="3" Click="Button_Click" Grid.Column="0" Content="Назад" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15"/>

        </Grid>
    </Grid>
</Window>

