Kyrsach/RailWay/RailWay/AddTypeOfTrain.xaml

<Window x:Class="RailWay.AddTypeOfTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Title="AddTypeOfTrain" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавление вида поезда" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontFamily="Ebrima" FontSize="22"/>
            <Label Content="Тип поезда" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Ebrima" FontSize="20" Margin="10"/>
            <TextBox HorizontalAlignment="Stretch" x:Name="typeText" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Средняя скорость" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Ebrima" FontSize="20" Margin="10"/>
            <TextBox x:Name="speedText" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Вместимость" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Ebrima" FontSize="20" Margin="10"/>
            <TextBox x:Name="capacity" HorizontalAlignment="Stretch" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            
            <Button Grid.Row="4" Click="Button_Click" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15"/>

        </Grid>
    </Grid>
</Window>
