Kyrsach/RailWay/RailWay/AddUser.xaml

<Window x:Class="RailWay.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавление пользователя" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4" FontFamily="Ebrima" FontSize="22"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox HorizontalAlignment="Stretch" x:Name="surnameText" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="nameText" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="firdnameText" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Пол" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <ComboBox x:Name="genderBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Роль" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <ComboBox x:Name="roleBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

            <Label Content="Снилс" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="snilsText" HorizontalAlignment="Stretch" MaxLength="11" PreviewTextInput="snilsText_PreviewTextInput" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Инн" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="InnText" HorizontalAlignment="Stretch" MaxLength="11" PreviewTextInput="snilsText_PreviewTextInput" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Серия паспорта" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="seriapassText" HorizontalAlignment="Stretch" MaxLength="4" PreviewTextInput="snilsText_PreviewTextInput" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Номер паспорта" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="numberpassText" HorizontalAlignment="Stretch" MaxLength="6" PreviewTextInput="snilsText_PreviewTextInput" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <TextBox x:Name="loginText" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" FontFamily="Ebrima" FontSize="15" Margin="10"/>
            <PasswordBox x:Name="passwordText" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            
            <Button x:Name="addUserBTN" Grid.Row="7" Grid.Column="1" Content="Добавить" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="addUserBTN_Click" />
            <Button x:Name="exitBTN" Grid.Row="7" Grid.Column="3" Content="Выйти" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Height="30" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="exitBTN_Click"/>
        </Grid>
    </Grid>
</Window>
