Kyrsach/RailWay/RailWay/MainWindow.xaml

<Window x:Class="RailWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Margin="10,5" FontFamily="Ebrima"/>
            <TextBox x:Name="loginBox" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,5" Text="" VerticalAlignment="Center" FontFamily="Ebrima"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,5" FontSize="18" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontFamily="Ebrima"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Center"/>
            <Button x:Name="enterBTN" Grid.Row="2" FontSize="18" Grid.Column="1" Content="Войти" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="enterBTN_Click" />
            <Button Content="Выйти" Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="White" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Grid>

    </Grid>
</Window>
