Kyrsach/RailWay/RailWay/StaffOfTeam.xaml

<Window x:Class="RailWay.StaffOfTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StaffOfTeam" Height="550" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Создание бригады" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Ebrima" FontSize="18"/>
            <ComboBox HorizontalAlignment="Stretch" x:Name="employeeBox" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Label Content="Персонал" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" FontFamily="Ebrima" FontSize="16" Margin="1"/>
            <Button x:Name="plusButton" Grid.Column="0" Click="Button_Click" Grid.Row="3" Content="+" HorizontalAlignment="Left" Height="20" Width="50" Margin="1" FontFamily="Ebrima" FontSize="12"/>
            <Button x:Name="minusButton" Click="minusButton_Click" Grid.Column="0" Grid.Row="3" Content="-" HorizontalAlignment="Left" Width="50" Margin="70,5.4,0,0" FontFamily="Ebrima" FontSize="12" Height="20" VerticalAlignment="Top"/>
            <DataGrid x:Name="brigadeGrid" ItemsSource="{Binding}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Content="Номер маршрута" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" FontFamily="Ebrima" FontSize="16" Margin="1"/>
            <ComboBox HorizontalAlignment="Stretch" x:Name="trainBox" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Margin="10" FontFamily="Ebrima" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Button Grid.Row="7" Click="Button_Click_1"  Grid.ColumnSpan="2" Content="Создать бригаду" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="10"  FontSize="15"/>


        </Grid>
    </Grid>
</Window>
