Kyrsach/RailWay/RailWay/Staff.xaml

<Window x:Class="RailWay.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Информация о сотрудниках" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Ebrima" FontSize="19"/>

            <Button x:Name="deleteBTN" Grid.Row="1" Grid.Column="0" Content="Удалить" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="90" Height="28" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="deleteBTN_Click"/>
            <Button x:Name="addBTN" Grid.Row="1" Grid.Column="1" Content="Добавить сотрудника" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="155" Height="28" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="addBTN_Click"/>
            <Button x:Name="exitBTN" Grid.Row="1" Grid.Column="2" Content="Выйти" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="155" Height="28" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="exitBTN_Click"/>

            <DataGrid x:Name="staffGrid" HorizontalAlignment="Center" Height="182" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" Width="794" Margin="0,70,-2,0" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="staffGrid_MouseDoubleClick" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Header="Код" IsReadOnly="True" Width="40" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="surname" Header="Фамилия" IsReadOnly="True" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn x:Name="name" Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="thirdname" Header="Отчество" IsReadOnly="True" Width="*" Binding="{Binding ThirdName}"/>
                    <DataGridTextColumn x:Name="gender" Header="Пол" IsReadOnly="True" Width="0.7*" Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="position" Header="Должность" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                    <DataGridTextColumn x:Name="snils" Header="Снилс" IsReadOnly="True" Width="*" Binding="{Binding Snils}"/>
                    <DataGridTextColumn x:Name="Inn" Header="ИНН" IsReadOnly="True" Width="*" Binding="{Binding INN}"/>
                    <DataGridTextColumn x:Name="seriapass" Header="Серия паспорта" IsReadOnly="True" Width="*" Binding="{Binding SeriaPass}"/>
                    <DataGridTextColumn x:Name="numberpass" Header="Номер паспорта" IsReadOnly="True" Width="*" Binding="{Binding NumberPass}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
