Kyrsach/RailWay/RailWay/UserView.xaml

<Window x:Class="RailWay.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWay"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ScreenShot_1.png" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Информация о пользователях" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontFamily="Ebrima" FontSize="22"/>
            <Button x:Name="deleteBTN" Grid.Row="1" Grid.Column="0" Content="Удалить" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="deleteBTN_Click"/>
            <Button x:Name="exitBTN" Grid.Row="1" Grid.Column="2" Content="Выйти" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="90" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="exitBTN_Click"/>
            <Button x:Name="addUserBTN" Grid.Row="1" Grid.Column="1" Content="Добавить пользователя" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="170" Height="31" FontFamily="Ebrima" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="15" Click="addUserBTN_Click_1"/>

            <DataGrid x:Name="userGrid" HorizontalAlignment="Center" Height="182" MouseDoubleClick="userGrid_MouseDoubleClick" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" Width="794" Grid.Row="2" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Header="Код" IsReadOnly="True" Width="40" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="surname" Header="Фамилия" IsReadOnly="True" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn x:Name="name" Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="thirdname" Header="Отчество" IsReadOnly="True" Width="*" Binding="{Binding Firdname}"/>
                    <DataGridTextColumn x:Name="gender" Header="Пол" IsReadOnly="True" Width="0.7*" Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="role" Header="Роль" IsReadOnly="True" Width="*" Binding="{Binding Role}"/>
                    <DataGridTextColumn x:Name="snils" Header="Снилс" IsReadOnly="True" Width="*" Binding="{Binding Snils}"/>
                    <DataGridTextColumn x:Name="Inn" Header="ИНН" IsReadOnly="True" Width="*" Binding="{Binding INN}"/>
                    <DataGridTextColumn x:Name="seriapass" Header="Серия паспорта" IsReadOnly="True" Width="*" Binding="{Binding SeriaPass}"/>
                    <DataGridTextColumn x:Name="numberpass" Header="Номер паспорта" IsReadOnly="True" Width="*" Binding="{Binding NumberPass}"/>
                    <DataGridTextColumn x:Name="login" Header="Логин" IsReadOnly="True" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn x:Name="password" Header="Пароль" IsReadOnly="True" Width="*" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
